<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_pwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/editText_name"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_add"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/editText_pwd"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="PhoneNumber"
        android:layout_below="@id/editText_add"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText_intro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Introduction"
        android:layout_below="@id/editText_phone"
        android:inputType="text" />

    <Button
        android:id="@+id/button_signup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_below="@id/editText_intro"/>

    <Button
        android:id="@+id/button_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/editText_intro"
        android:layout_toRightOf="@id/button_signup2"/>

</RelativeLayout>