<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fieldOfferAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldOfferTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="282dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:hint="Write your address..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />
    <EditText
        android:id="@+id/fieldOfferTitle"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="297dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:hint="Title"
        android:maxLines="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSubmitOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_navigation_check_24" />

    <EditText
        android:id="@+id/editText_offerdescription"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="description"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="446dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/button_addofferImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="-16dp"
        android:layout_toStartOf="@+id/fabSubmitOffer"
        android:text="Add" />

    <Button
        android:id="@+id/button_back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="23dp"
        android:text="Back" />

</RelativeLayout>