<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformationActivity">
    <LinearLayout
        android:id="@+id/UserInformationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UserNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tom Cluise"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/UserSignTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today is a good day!"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/InterestingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interested in: Electronics, Cars"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/PointTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="5.0"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/UserAvatarImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Avatar"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/UserInformationContainer">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.miniresearchdatabase.fragment.UserInformationItemFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_user_information_item"
            tools:layout_editor_absoluteY="253dp" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.miniresearchdatabase.fragment.UserInformationItemFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_user_information_item"
            tools:layout_editor_absoluteY="253dp" />

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.miniresearchdatabase.fragment.UserInformationItemFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_user_information_item"
            tools:layout_editor_absoluteY="253dp" />

        <fragment
            android:id="@+id/fragment4"
            android:name="com.example.miniresearchdatabase.fragment.UserInformationItemFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_user_information_item"
            tools:layout_editor_absoluteY="253dp" />

        <fragment
            android:id="@+id/fragment5"
            android:name="com.example.miniresearchdatabase.fragment.UserInformationItemFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_user_information_item"
            tools:layout_editor_absoluteY="253dp" />

        <fragment
            android:id="@+id/fragment6"
            android:name="com.example.miniresearchdatabase.fragment.UserInformationItemFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_user_information_item"
            tools:layout_editor_absoluteY="253dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>