<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LaunchScreenActivity">

    <ImageView
        android:id="@+id/StoneAgeIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/stone_icon" />

    <TextView
        android:id="@+id/StoneAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:layout_below="@id/StoneAgeIcon"
        android:layout_centerHorizontal="true"
        android:text="@string/stoneage"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>