<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/BackImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tint="@color/grey_300"
        app:srcCompat="@drawable/ic_back_icon" />
    <TextView
        android:id="@+id/MyPostOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/BackImageView"
        android:text="Offers of the Post"
        android:textSize="30sp"
        android:textColor="@color/grey_300"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BackImageView">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mypostoffermessagesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_acceptable_offer" />

    </FrameLayout>

</RelativeLayout>