<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fieldLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="394dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:hint="Write your longitude..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />

    <EditText
        android:id="@+id/fieldLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="335dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:hint="Write your latitude..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />

    <EditText
        android:id="@+id/fieldAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="282dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:hint="Write your address..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />

    <EditText
        android:id="@+id/fieldTitle"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="297dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:hint="Title"
        android:maxLines="1" />

    <EditText
        android:id="@+id/fieldBody"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:hint="Write your post..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSubmitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigation_check_24"/>

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="description"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="425dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/button_addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="-16dp"
        android:layout_toStartOf="@+id/fabSubmitPost"
        android:text="Add" />

</RelativeLayout>
