<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:hint="@string/write_address"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/selectAddressBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/fui_transparent"
        android:layout_weight="1"
        android:tint="@color/quantum_grey700"
        app:srcCompat="@drawable/ic_baseline_add_location_24px" />
</LinearLayout>