<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_account_circle_40"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:text="tvSender"
        android:id="@+id/tvSenders"
        android:layout_weight="5"
        />


</LinearLayout>