<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/AvatarImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_account_circle_40"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AvatarImageView"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/UserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Pony Ma" />

            <TextView
                android:id="@+id/UserEmailTextView"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="mahuateng@qq.com" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/RatingBar_CustomColor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="3" />

                <TextView
                    android:id="@+id/UserRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    tools:text="3.0/5.0" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
